*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    font-size: 1vh;
}

body {
    background-color: rgba(6, 56, 92, 0.8156862745); 
}

header{
    background-color: #fff;
    height: 10vh;
    font-size: 5vh;
    display: flex;
    width: 100%;
    align-items: center;
}

nav{
    width: 100%;
    display: flex;
}

ul{
    display: flex;
    width: 50%;
    list-style: none;
    gap: 15%;
    padding-left: 50px;
}

.salir{
    text-align: right;
    width: 50%;
    padding-right: 50px;
    color: red;
}

main{
    height: 90vh;
    color: #fff;
    display: grid;
    grid-template-areas: 
    'titulo titulo'
    'carrusel texto';
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 1fr 9fr;
}

.titulo{
    font-size: 5rem;
    text-align: center;
    grid-area: titulo;
    width: 100%;
}

.carrusel__fotos{
    grid-area: carrusel;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    & img{
        object-fit: cover;
        width: 80%;
    }
}

// @keyframes fade-out {
//     from {
//       opacity: 1;
//     }
//     to {
//       opacity: 0;
//     }
//   }

// .desaparecer{
//     animation: fade-out 2s ease-in-out;
// }

.texto{
    grid-area: texto;
    font-size: 3rem;
    width: 100%;
}

.container__cards{
    width: 100%;
    border: solid 1px; 
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card{
    min-height: 300px;
    max-height: 500px;
    height: 500px;
    min-width: 300px;
    max-width: 300px;
    border-radius: 10px;
    color: #000;
    box-shadow: 0px 0px 10px #000;
    padding: 1%;
}

.card__title{
    height: 20%;
    text-align: center;
    font-size: 3rem;
}

.card__image{
    height: 35%;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    & img{
    object-fit: contain;
    width: 50%;
    height: 100%;
    }
}

.card__description{
    height: 30%;
    font-size: 2vh;
    text-align: justify;
    overflow: scroll;
    padding: 2% 0 ;
    display: grid;
    place-items: center;
}

::-webkit-scrollbar{
    display: none;
}

.card__price{
    height: 7.5%;
    font-size:3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__button{
    height: 7.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    display: block;
    padding: 5px;
    width: 30%;
    border-radius: 10px;
    color: #fff;
    margin: 0 5px;
    &-comprar{
    background-color: rgba(0, 19, 128, 0.897);
    }
    &-cancelar{
        background-color: rgba(128, 0, 0, 0.897);
    }
}



.ventana__modal{
    width: 100vw;
    height: 100vh;
    background-color: #000;
    position: fixed;
    top: 0;
    color: #fff;
    font-size: 5rem;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal{
    width: fit-content;
    // height: ;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    padding: 20px;
    position: relative;
}

.modal__header{
    position: relative;
    height: 20px;
    border: solid;
    
}

.modal__close{
    position: absolute;
    right: 1px;
    top: 1px;
    border: solid 1px;
    border-radius: 50%;
    font-size: 2.5rem;
    width: 20px;
    height: 20px;
    display: grid;
    place-items: center;
    background-color: #ff0000;
    color: #fff;
}

#loading {
    display: none; /* ocultar el div de carga inicialmente */
    font-weight: bold;
    margin-top: 10px;
    font-size: 5rem;
  }
  
  #error {
    color: red;
  }
  